language: swift
osx_image: xcode10
xcode_project: MusicPlayer_iOS.xcodeproj # path to your xcodeproj folder
xcode_scheme: MusicPlayer_iOS
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone 8